<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
  <title>vRooster</title>
  <script>
  (function () {
    const savedTheme = localStorage.getItem("theme");

   if (savedTheme === "dark") {
     document.write('<link rel="stylesheet" id="themeStylesheet" href="dark.css">');
    } else {
      document.write('<link rel="stylesheet" id="themeStylesheet" href="light.css">');
   }
  })();
  </script>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#F2F1F7">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="theme-color" content="#f2f1f7" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#0a0a0a" media="(prefers-color-scheme: dark)">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=install_desktop" />
</head>
<body>
    <div class="main-content">
        <div class="logo"></div>
        <h1>Toetsweek 2.</h1>
        <div class="rooster">
            <div class="zijbalk">
              <div class="dag-knop" onclick="window.location.href='#vrij'">Vr</div>
              <div class="dag-knop" onclick="window.location.href='#ma'">Ma</div>
              <div class="dag-knop" onclick="window.location.href='#di'">Di</div>
              <div class="dag-knop" onclick="window.location.href='#wo'">Wo</div>
              <div class="dag-knop" onclick="window.location.href='#do'">Do</div>
              <div class="dag-knop" onclick="window.location.href='#vr'">Vr</div>
            </div>
            <div class="lijst">
              <div class="dag" id="vrij">
                <div class="dag-titel"><b>Vrijdag</b> 13-2</div>
                <div class="dag-knoppen">
                  <div class="lijst-item" data-overlay="overlay-1">
                    <div class="dag-img" data-vak="sk"></div>
                    <div class="dag-titels">
                      <div class="titel">Scheikunde</div>
                      <div class="subtitel">11:20-12:10</div>
                    </div>
                  </div>
                  <div class="lijst-item" data-overlay="overlay-7">
                    <div class="dag-img" data-vak="fa"></div>
                    <div class="dag-titels">
                      <div class="titel">Frans</div>
                      <div class="subtitel">12:40-13:30</div>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="dag" id="ma">
                <div class="dag-titel"><b>Maandag</b> 16-2</div>
                <div class="dag-knoppen">
                  <div class="lijst-item" data-overlay="overlay-2">
                    <div class="dag-img" data-vak="la"></div>
                    <div class="dag-titels">
                      <div class="titel">Latijn</div>
                      <div class="subtitel">11:20-12:10</div>
                    </div>
                  </div>
                  <div class="lijst-item" data-overlay="overlay-8">
                    <div class="dag-img" data-vak="du"></div>
                    <div class="dag-titels">
                      <div class="titel">Duits</div>
                      <div class="subtitel">12:40-13:30</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="dag" id="di">
                <div class="dag-titel"><b>Dinsdag</b> 17-2</div>
                <div class="dag-knoppen">
                  <div class="lijst-item" data-overlay="overlay-3">
                    <div class="dag-img" data-vak="gr"></div>
                    <div class="dag-titels">
                      <div class="titel">Grieks</div>
                      <div class="subtitel">11:20-12:10</div>
                    </div>
                  </div>
                  <div class="lijst-item" data-overlay="overlay-9">
                    <div class="dag-img" data-vak="wi"></div>
                    <div class="dag-titels">
                      <div class="titel">Wiskunde</div>
                      <div class="subtitel">12:40-13:30</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="dag" id="wo">
                <div class="dag-titel"><b>Woensdag</b> 18-2</div>
                <div class="dag-knoppen">
                  <div class="lijst-item" data-overlay="overlay-4">
                    <div class="dag-img" data-vak="ak"></div>
                    <div class="dag-titels">
                      <div class="titel">Aardrijkskunde</div>
                      <div class="subtitel">11:20-12:10</div>
                    </div>
                  </div>
                  <div class="lijst-item" data-overlay="overlay-10">
                    <div class="dag-img" data-vak="ec"></div>
                    <div class="dag-titels">
                      <div class="titel">Economie</div>
                      <div class="subtitel">12:40-13:30</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="dag" id="do">
                <div class="dag-titel"><b>Donderdag</b> 19-2</div>
                <div class="dag-knoppen">
                  <div class="lijst-item" data-overlay="overlay-5">
                    <div class="dag-img" data-vak="ne"></div>
                    <div class="dag-titels">
                      <div class="titel">Nederlands</div>
                      <div class="subtitel">11:20-12:10</div>
                    </div>
                  </div>
                  <div class="lijst-item" data-overlay="overlay-11">
                    <div class="dag-img" data-vak="na"></div>
                    <div class="dag-titels">
                      <div class="titel">Natuurkunde</div>
                      <div class="subtitel">12:40-13:30</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="dag" id="vr">
                <div class="dag-titel"><b>Vrijdag</b> 20-2</div>
                <div class="dag-knoppen">
                  <div class="lijst-item" data-overlay="overlay-6">
                    <div class="dag-img" data-vak="gs"></div>
                    <div class="dag-titels">
                      <div class="titel">Geschiedenis</div>
                      <div class="subtitel">11:20-12:10</div>
                    </div>
                  </div>
                  <div class="lijst-item" data-overlay="overlay-12">
                    <div class="dag-img" data-vak="en"></div>
                    <div class="dag-titels">
                      <div class="titel">Engels</div>
                      <div class="subtitel">12:40-13:30</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
    
    <div class="nav">
        <div class="nav-button" onclick="window.location.href='index.html'"><div class="nav-item" data-nav-name="home" data-active="1"></div><div class="nav-label">Home</div></div>
        <div class="nav-button" onclick="window.location.href='settings.html'"><div class="nav-item" data-nav-name="settings" data-active="0"></div><div class="nav-label">Instellingen</div></div>
    </div>

    <!-- Overlays -->
    <div id="overlay-1" class="overlay" aria-hidden="true">
      <div class="overlay-panel" role="dialog" aria-modal="true">
        <div class="overlay-content">
          <div class="overlay-header">
            <div>
              <button class="overlay-close"><div class="esc-btn"></div></button>
              <div class="overlay-title"><div class="titel-img" data-ticon="scheikunde"></div>Scheikunde</div>
              <div class="overlay-body">
                <a href="https://quizlet.com/user/HeyTap/folders/ctp2-2526?i=5mmwjl&x=1xqt" target="_blank" rel="noopener noreferrer"><button class="overlay-btn-quizlet"><div class="quizlet-img"></div>Quizlet</button></a>
                <a href="https://drive.google.com/drive/folders/1xifZpcXIuxnKVonqNxPSVy7SeA1ktw_2?usp=sharing" target="_blank" rel="noopener noreferrer"><button class="overlay-btn"><div class="bestanden-img"></div>Bestanden</button></a>
              </div>
              <div class="overlay-subtitle"><b>Theorie:</b><br>Hoofdstuk 2 en 3 (excl. §3.4) en kennis hoofdstuk 1.<br><br><b>Begrippen:</b><br>Hoofdstuk 2 en 3 (excl. §3.4) en evt. hoofdstuk 1.<br><br><b>Overig:</b><br>Reactievergelijkingen kloppend maken.</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="overlay-2" class="overlay" aria-hidden="true">
      <div class="overlay-panel" role="dialog" aria-modal="true">
        <div class="overlay-content">
          <div class="overlay-header">
            <div>
              <button class="overlay-close"><div class="esc-btn"></div></button>
              <div class="overlay-title"><div class="titel-img" data-ticon="latijn"></div>Latijn</div>
              <div class="overlay-body">
                <a href="https://drive.google.com/drive/folders/1baB-trtODlMS1krdKDX-0Hj2qSnZIbfF?usp=sharing" target="_blank" rel="noopener noreferrer"><button class="overlay-btn"><div class="bestanden-img"></div>Bestanden</button></a>
              </div>
              <div class="overlay-subtitle"><b>Theorie:</b><br>Cultuur en grammatica hoofdstuk 15 en 16, teksten 15A, 15B en 16B.<br><br><b>Begrippen:</b><br>-<br><br><b>Overig:</b><br>-</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="overlay-3" class="overlay" aria-hidden="true">
      <div class="overlay-panel" role="dialog" aria-modal="true">
        <div class="overlay-content">
          <div class="overlay-header">
            <div>
              <button class="overlay-close"><div class="esc-btn"></div></button>
              <div class="overlay-title"><div class="titel-img" data-ticon="grieks"></div>Grieks</div>
              <div class="overlay-body">
                <a href="https://drive.google.com/drive/folders/1paKeto_-3y1mDDMxD_5ZOLMPCYskaXbC?usp=sharing" target="_blank" rel="noopener noreferrer"><button class="overlay-btn"><div class="bestanden-img"></div>Bestanden</button></a>
              </div>
              <div class="overlay-subtitle"><b>Theorie:</b><br>Grammatica thema 6, cultuur en Griekse teksten hoofdstuk 26, 27 en 28.<br><br><b>Begrippen:</b><br>-<br><br><b>Overig:</b><br>-</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="overlay-4" class="overlay" aria-hidden="true">
      <div class="overlay-panel" role="dialog" aria-modal="true">
        <div class="overlay-content">
          <div class="overlay-header">
            <div>
              <button class="overlay-close"><div class="esc-btn"></div></button>
              <div class="overlay-title"><div class="titel-img" data-ticon="aardrijkskunde"></div>Aardrijkskunde</div>
              <div class="overlay-body">
                <a href="https://quizlet.com/user/HeyTap/folders/ctp2-2526?i=5mmwjl&x=1xqt" target="_blank" rel="noopener noreferrer"><button class="overlay-btn-quizlet"><div class="quizlet-img"></div>Quizlet</button></a>
                <a href="https://drive.google.com/drive/folders/1UbmNF2tttqWKA5SFx-zNnhwEPM0RE98z?usp=sharing" target="_blank" rel="noopener noreferrer"><button class="overlay-btn"><div class="bestanden-img"></div>Bestanden</button></a>
              </div>
              <div class="overlay-subtitle"><b>Theorie:</b><br>Hoofdstuk 1 (§1.2 t/m §1.5) en Hoofdstuk 3 (§3.1 t/m §3.5).<br><br><b>Begrippen:</b><br>Hoofdstuk 1 (§1.2 t/m §1.5) en Hoofdstuk 3 (§3.1 t/m §3.5).<br><br><b>Overig:</b><br>-</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="overlay-5" class="overlay" aria-hidden="true">
      <div class="overlay-panel" role="dialog" aria-modal="true">
        <div class="overlay-content">
          <div class="overlay-header">
            <div>
              <button class="overlay-close"><div class="esc-btn"></div></button>
              <div class="overlay-title"><div class="titel-img" data-ticon="nederlands"></div>Nederlands</div>
              <div class="overlay-body">
                <a href="https://drive.google.com/drive/folders/15dHuR2Rnv5O-DC753tPuphvROs0MQaQZ?usp=sharing" target="_blank" rel="noopener noreferrer"><button class="overlay-btn"><div class="bestanden-img"></div>Bestanden</button></a>
              </div>
              <div class="overlay-subtitle"><b>Theorie:</b><br>Syllabus zinsontleden.<br><br><b>Begrippen:</b><br>-<br><br><b>Overig:</b><br>Trappetjesschema kunnen maken en bijzinnen kunnen benoemen.</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="overlay-6" class="overlay" aria-hidden="true">
      <div class="overlay-panel" role="dialog" aria-modal="true">
        <div class="overlay-content">
          <div class="overlay-header">
            <div>
              <button class="overlay-close"><div class="esc-btn"></div></button>
              <div class="overlay-title"><div class="titel-img" data-ticon="geschiedenis"></div>Geschiedenis</div>
              <div class="overlay-body">
                <a href="https://quizlet.com/user/HeyTap/folders/ctp2-2526?i=5mmwjl&x=1xqt" target="_blank" rel="noopener noreferrer"><button class="overlay-btn-quizlet"><div class="quizlet-img"></div>Quizlet</button></a>
                <a href="https://drive.google.com/drive/folders/1t8EAqn1Rl3Bfpl7nsSO-A2JWp3LuMhgz?usp=sharing" target="_blank" rel="noopener noreferrer"><button class="overlay-btn"><div class="bestanden-img"></div>Bestanden</button></a>
              </div>
              <div class="overlay-subtitle"><b>Theorie:</b><br>Hoofdstuk 3: De tweede wereldoorlog (§3.1 t/m §3.3).<br><br><b>Begrippen:</b><br>§3.1 t/m §3.3.<br><br><b>Overig:</b><br>Vaardigheden bron herkennen.</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="overlay-7" class="overlay" aria-hidden="true">
      <div class="overlay-panel" role="dialog" aria-modal="true">
        <div class="overlay-content">
          <div class="overlay-header">
            <div>
              <button class="overlay-close"><div class="esc-btn"></div></button>
              <div class="overlay-title"><div class="titel-img" data-ticon="frans"></div>Frans</div>
              <div class="overlay-body">
                <a href="https://drive.google.com/drive/folders/1-wJZ_h_q9RV143Wyxvhl-gcInwqY53K3?usp=sharing" target="_blank" rel="noopener noreferrer"><button class="overlay-btn"><div class="bestanden-img"></div>Bestanden</button></a>
              </div>
              <div class="overlay-subtitle"><b>Theorie:</b><br>Hoofdstuk 2 (deel A, B, C, D, E, F, G, H) en hoofdstuk 3 (deel A, B, C, D).<br><br><b>Begrippen:</b><br>Hoofdstuk 2 deel A, B, E, F en hoofdstuk 3 deel A, B.<br><br><b>Overig:</b><br>Phrases-clés en onrglm. ww'en.</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="overlay-8" class="overlay" aria-hidden="true">
      <div class="overlay-panel" role="dialog" aria-modal="true">
        <div class="overlay-content">
          <div class="overlay-header">
            <div>
              <button class="overlay-close"><div class="esc-btn"></div></button>
              <div class="overlay-title"><div class="titel-img" data-ticon="duits"></div>Duits</div>
              <div class="overlay-body">
                <a href="https://quizlet.com/user/HeyTap/folders/ctp2-2526?i=5mmwjl&x=1xqt" target="_blank" rel="noopener noreferrer"><button class="overlay-btn-quizlet"><div class="quizlet-img"></div>Quizlet</button></a>
                <a href="https://drive.google.com/drive/folders/1UbmNF2tttqWKA5SFx-zNnhwEPM0RE98z?usp=sharing" target="_blank" rel="noopener noreferrer"><button class="overlay-btn"><div class="bestanden-img"></div>Bestanden</button></a>
              </div>
              <div class="overlay-subtitle"><b>Theorie:</b><br>Grammatica 1A-1K (excl. onvt.vt. regelmatige ww'en) en 2A-2J, lezen niveau B1.<br><br><b>Begrippen:</b><br>Vokabeln S45, S50, S7 en S9.<br><br><b>Overig:</b><br>Schrijven van een mail (S7, A7) en luistertoets (onder lestijd).</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="overlay-9" class="overlay" aria-hidden="true">
      <div class="overlay-panel" role="dialog" aria-modal="true">
        <div class="overlay-content">
          <div class="overlay-header">
            <div>
              <button class="overlay-close"><div class="esc-btn"></div></button>
              <div class="overlay-title"><div class="titel-img" data-ticon="wiskunde"></div>Wiskunde</div>
              <div class="overlay-body">
                <a href="https://drive.google.com/drive/folders/1JxLQk4R6vttBavVn1uc8hpKeva16Ac4c?usp=sharing" target="_blank" rel="noopener noreferrer"><button class="overlay-btn"><div class="bestanden-img"></div>Bestanden</button></a>
              </div>
              <div class="overlay-subtitle"><b>Theorie:</b><br>Hoofdstuk 5 (en kennis H3).<br><br><b>Begrippen:</b><br>-<br><br><b>Overig:</b><br>ABC-formule en X defineren.</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="overlay-10" class="overlay" aria-hidden="true">
      <div class="overlay-panel" role="dialog" aria-modal="true">
        <div class="overlay-content">
          <div class="overlay-header">
            <div>
              <button class="overlay-close"><div class="esc-btn"></div></button>
              <div class="overlay-title"><div class="titel-img" data-ticon="economie"></div>Economie</div>
              <div class="overlay-body">
                <a href="https://quizlet.com/user/HeyTap/folders/ctp2-2526?i=5mmwjl&x=1xqt" target="_blank" rel="noopener noreferrer"><button class="overlay-btn-quizlet"><div class="quizlet-img"></div>Quizlet</button></a>
                <a href="https://drive.google.com/drive/folders/10BjxebOg1-P_90GWMWI9JBJyTt0SoIKf?usp=sharing" target="_blank" rel="noopener noreferrer"><button class="overlay-btn"><div class="bestanden-img"></div>Bestanden</button></a>
              </div>
              <div class="overlay-subtitle"><b>Proefwerk alleen voor herkansing.</b><br><br><b>Theorie:</b><br>Syllabus economie leerdoel 1 t/m 16, 18, 19 en opdrachtem 1 t/m 8.<br><br><b>Begrippen:</b><br>Theorie syllabus.<br><br><b>Overig:</b><br>Grafiek tekenen.</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="overlay-11" class="overlay" aria-hidden="true">
      <div class="overlay-panel" role="dialog" aria-modal="true">
        <div class="overlay-content">
          <div class="overlay-header">
            <div>
              <button class="overlay-close"><div class="esc-btn"></div></button>
              <div class="overlay-title"><div class="titel-img" data-ticon="natuurkunde"></div>Natuurkunde</div>
              <div class="overlay-body">
                <a href="https://quizlet.com/user/HeyTap/folders/ctp2-2526?i=5mmwjl&x=1xqt" target="_blank" rel="noopener noreferrer"><button class="overlay-btn-quizlet"><div class="quizlet-img"></div>Quizlet</button></a>
                <a href="https://drive.google.com/drive/folders/1QP76MRRitgC93EeKIkt-t6_TiZYm4rct?usp=sharing" target="_blank" rel="noopener noreferrer"><button class="overlay-btn"><div class="bestanden-img"></div>Bestanden</button></a>
              </div>
              <div class="overlay-subtitle"><b>Theorie:</b><br>Hoofdstuk 2 (§2.1 t/m 2.5) excl. 'Een platte lens...' (103), 'Convergeren met een spiegel' (105), 'Schotelantenne', 'Telescoop' (106), 'Holle lens en...' (113), 'In- en uitzoomen' (128), Tekst 131-132 en Hoofdstuk 3 (§3.2 t/m §3.5).<br><br><b>Begrippen:</b><br>Hoofdstuk 2 §2 t/m §5 en hoofdstuk 3 §3.2 t/m §3.5.<br><br><b>Overig:</b><br>Vervalvergelijking opschrijven.</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="overlay-12" class="overlay" aria-hidden="true">
      <div class="overlay-panel" role="dialog" aria-modal="true">
        <div class="overlay-content">
          <div class="overlay-header">
            <div>
              <button class="overlay-close"><div class="esc-btn"></div></button>
              <div class="overlay-title"><div class="titel-img" data-ticon="engels"></div>Engels</div>
              <div class="overlay-body">
                <a href="https://drive.google.com/drive/folders/101mYx_4WwLLp5r0htZbWBG0E_zvIDpu4?usp=sharing" target="_blank" rel="noopener noreferrer"><button class="overlay-btn"><div class="bestanden-img"></div>Bestanden</button></a>
              </div>
              <div class="overlay-subtitle"><b>Theorie:</b><br>Unit 3 (A, B, D, E), unit 5 (A, B, E) en unit 6 (A t/m E).<br><br><b>Begrippen:</b><br>-<br><br><b>Overig:</b><br>Zinnen van het actief naar het passief omzetten.</div>
            </div>
          </div>
        </div>
      </div>
    </div>

</body>
<script>
function triggerAnimation() {
  const mainContent = document.querySelector(".main-content");
  if (!mainContent) return;

  // Reset naar beginstaat
  mainContent.classList.remove("page-in");

  // Forceer reflow zodat animatie opnieuw kan starten
  void mainContent.offsetWidth;

  // Start animatie opnieuw
  mainContent.classList.add("page-in");
}

// Eerste load
document.addEventListener("DOMContentLoaded", triggerAnimation);

// Als pagina uit de bfcache komt (terugnavigatie)
window.addEventListener("pageshow", (event) => {
  if (event.persisted) {
    triggerAnimation();
  }
});

// Ook bij klik op interne links animatie verwijderen (voor overgang)
document.querySelectorAll('a').forEach(link => {
  link.addEventListener('click', () => {
    const mainContent = document.querySelector(".main-content");
    if (!mainContent) return;
    mainContent.classList.remove("page-in");
  });
});
</script>
<script>
// Functie om actieve dag te highlighten
function updateActiveDag() {
  const dagen = document.querySelectorAll('.dag');
  const dagKnoppen = document.querySelectorAll('.dag-knop');
  
  // Vind welke dag momenteel zichtbaar is
  let activeDag = null;
  dagen.forEach(dag => {
    const rect = dag.getBoundingClientRect();
    // Check of de dag in het viewport is (met 20px offset)
    if (rect.top >= -100 && rect.top < window.innerHeight / 2) {
      activeDag = dag.id;
    }
  });
  
  // Update de knoppen
  dagKnoppen.forEach((knop, index) => {
    const href = knop.getAttribute('onclick').match(/#(.+)'/)[1];
    if (href === activeDag) {
      knop.classList.add('active');
    } else {
      knop.classList.remove('active');
    }
  });
}

// Luister naar scroll events
document.querySelector('.lijst').addEventListener('scroll', updateActiveDag);

// Ook bij page load
document.addEventListener('DOMContentLoaded', updateActiveDag);
</script>
<script>
  // open/close helpers
  const openOverlay = id => {
    closeAllOverlays();
    const el = document.getElementById(id);
    if (!el) return;
    el.classList.add('active');
    el.setAttribute('aria-hidden', 'false');
  };
  
  const closeOverlay = el => {
    if (!el) return;
    el.classList.remove('active');
    el.setAttribute('aria-hidden', 'true');
  };
  
  const closeAllOverlays = () => {
    document.querySelectorAll('.overlay.active').forEach(o => closeOverlay(o));
  };
  
  // lijst-item clicks open assigned overlay
  document.querySelectorAll('.lijst-item[data-overlay]').forEach(item => {
    item.addEventListener('click', () => {
      const target = item.dataset.overlay;
      if (target) openOverlay(target);
    });
  });
  
  // overlay internal buttons
  document.querySelectorAll('.overlay').forEach(overlay => {
    // close button
    overlay.querySelectorAll('[data-close]').forEach(btn => {
      btn.addEventListener('click', e => {
        e.stopPropagation();
        closeOverlay(overlay);
      });
    });
    
    // buttons that open other overlays
    overlay.querySelectorAll('[data-open]').forEach(btn => {
      btn.addEventListener('click', e => {
        const target = btn.dataset.open;
        if (target) openOverlay(target);
      });
    });
  });
  
  // zorg dat wanneer er op de class 'overlay-close' wordt geklikt, het overlay wordt gesloten
  document.querySelectorAll('.overlay-close').forEach(button => {
    button.addEventListener('click', () => {
      const overlay = button.closest('.overlay');
      closeOverlay(overlay);
    });
  });

 document.querySelectorAll('.overlay-close').forEach(button => {
  button.addEventListener('click', () => {
    const overlay = button.closest('.overlay');
    closeOverlay(overlay);
    
    // Forceer dat content zichtbaar blijft
    setTimeout(() => {
      const mainContent = document.querySelector('.main-content');
      if (mainContent) {
        mainContent.style.visibility = 'visible';
        mainContent.style.opacity = '1';
        if (!mainContent.classList.contains('page-in')) {
          mainContent.classList.add('page-in');
        }
      }
    }, 100);
  });
});
</script>
<script>
document.addEventListener("DOMContentLoaded", () => {
  const overlay = document.getElementById("overlay-100");
  if (!overlay) return;

  // ====== DATUM INSTELLEN ======
  // Jaar, maand (0-based!), dag
  const startDatum = new Date(2026, 1, 19); // 13 februari 2026
  const eindDatum  = new Date(2027, 1, 19); // 20 februari 2026
  // ==============================

  const vandaag = new Date();

  // Zet tijd op 00:00 zodat alleen datum telt
  vandaag.setHours(0,0,0,0);

  if (vandaag >= startDatum && vandaag <= eindDatum) {
    overlay.classList.add("active");
    overlay.setAttribute("aria-hidden", "false");
  }
});
</script>
<script>
document.querySelector('.overlay-session-close')
  ?.addEventListener('click', function () {
    const overlay = document.getElementById("overlay-100");
    if (!overlay) return;

    overlay.classList.remove("active");
    overlay.setAttribute("aria-hidden", "true");
});
</script>
</html>